//1.연도를 입력받는다 1보다 크거나 같고,, 4000보다 직거나 같은 자연수임
//2.입력받은 것이 4의 배수이면서, (100의 배수가 아닐때 또는 400의 배수)일때.
//2-1. 4의 배수 && (100의 배수가 아닐때 || 400의 배수)
//3.윤년이면 1을 출력, 아니면 0을출력한다.
#include <stdio.h>
int main(){
    int input = 0;

    scanf("%d",&input);

    if(input >= 1 && input <= 4000){

        if( ( (input%4 == 0) && (input%100 != 0) ) || (input%400 == 0)  ){
            printf("1");
        }
        else{
            printf("0");
        }

    }
}